{
  "profiles": {
    "AccessModifers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53097;http://localhost:53098"
    }
  }
}